{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "production": {
      "channel": "production",
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://your-api.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "zainjahangir68@gmail.com",
        "ascAppId": "6754824164",
        "appleTeamId": "PZYQPB8BU8"
      }
    }
  }
}
